<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/phonenumber_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        />
    <Button
        android:id="@+id/swichtoSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        />
</LinearLayout>